@import 'variables.less';
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Kumbh Sans', sans-serif;
}
a {
    text-decoration: none;
    color: @white;
}
li {
    list-style-type: none;
}
body{
    background-color: @bgColor;
    color: @white;
}
.container{
    padding: 4rem 9rem;
}