@import "variables.less";

.header {
  &__top {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    @media (max-width: 768px) {
      flex-direction: column;
    }
  }
  &__date {
    font-size: small;
  }
  &__title {
    display: flex;
    flex-direction: column;
    &--search {
      .size(15rem,2rem);
      background-color: @bgColor;
      position: relative;
      @media (max-width: 768px) {
        margin: 1rem 0 1rem 0;
      }
      i {
        margin-right: 10px;
        position: absolute;
        z-index: 2;
        top: 8px;
        left: 8px;
      }

      input {
        border: none;
        background-color: @bgColor;
        .size(100%,100%);
        border: 1px solid @white;
        border-radius: 5px;
        padding-left: 2rem;
      }
    }
  }
}

.navbar {
  margin-top: 2rem;
  margin-bottom: 3rem;

  .longLine {
    border: 1px solid @gray;
    margin-top: 1rem;
    width: 40rem;
  }
  &__items {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 2rem;
  }
  &__link {
    &.active {
      color: @orange;
      border-bottom: 1px solid @orange;
    }
  }
}
