@import "variables.less";

//mixin

.sidebar-left {
  .sidebar(fixed,0, 100vh, 5vw, @dark , 1rem);
  left: 0;
  min-width: 70px;
}
.logo {
  .size(4rem,4rem);
  background-color: @logoBg;
  border-radius: 5px;
  padding: 15px;
  margin: 3rem auto;
  .shadow();
}

.menu__icons {
  .flex(flex, center, space-around);
  flex-direction: column;
  height: 70vh;
  color: @orange;
  span {
    .size(3rem,3rem);
    background-color: @bgColor;
    border-radius: 7px;
    padding: 15px;
  }
  i {
    font-size: large;
  }
}
.menu__icon {
  &.active {
    .size(100%,10vh);
    background-color: @bgColor;
    color: @white;
    border-bottom-left-radius: 1rem;
    border-top-left-radius: 1rem;
    padding: 27px;
    .flex(flex, center, center);

    span {
      background-color: @orange;
      padding: 15px;
      .flex(flex, center, center);
      .shadow();
    }
  }
}
.exit {
  color: @orange;
  display: block;
  text-align: center;
  margin-top: 2rem;
  i {
    font-size: large;
  }
}

.sidebar__right {
  .sidebar(fixed,0, 100vh, 7vw, @dark , 1rem);
  min-width: 70px;
  right: 0;
  &--icon {
    .size(2.5rem,2.5rem);
    border-radius: 5px;
    margin: 3rem auto;
    color: @white;
    font-size: large;
    background-color: @orange;
    padding: 10px;
  }
}
